# Configuración del Servidor
NODE_ENV=development
PORT=3002

# Configuración de la Base de Datos
DB_HOST=localhost
DB_USER=customer_admin
DB_PASSWORD=customer123
DB_NAME=customers_db
DB_PORT=3306

# Secretos de Autenticación
JWT_SECRET="550f9eeab23e7225441a8ac6b7113305"
INTERNAL_SERVICE_TOKEN="55f37450c4c2c1c7084f67229a786d24958aee52aa9d18c027235c2fcd87be49"

# URL base de la API de Clientes
CUSTOMERS_API_URL="http://customers-api:3001"