# Configuración del Servidor
NODE_ENV=development
PORT=3001

# Configuración de la Base de Datos
DB_HOST=localhost
DB_USER=customer_admin
DB_PASSWORD=customer123
DB_NAME=customers_db
DB_PORT=3306

# Secretos de Autenticación
JWT_SECRET="550f9eeab23e7225441a8ac6b7113305"
INTERNAL_SERVICE_TOKEN="ec3136e039ce8d81f9c950b984c6b7feeae7aed843837e1043a404d70a1b321f"